# oxygen-account

./: .gitignore  README.md
oxygen-account/: pom.xml
oxygen-account-frontend/: README.md  package-lock.json  package.json  webpack.config.js
oxygen-account/src/main/java/com/oxygenxml/account/: OxygenAccountApplication.java
oxygen-account/src/main/java/com/oxygenxml/account/Config/: AppConfig.java  OxygenAccountPorpertiesConfig.java
oxygen-account/src/main/java/com/oxygenxml/account/config/: OxygenAccountPorpertiesConfig.java
oxygen-account/src/main/java/com/oxygenxml/account/configuration/: AppConfig.java
oxygen-account/src/main/java/com/oxygenxml/account/controller/: LoginController.java  RedirectController.java  UserController.java
oxygen-account/src/main/java/com/oxygenxml/account/converter/: UserConverter.java
oxygen-account/src/main/java/com/oxygenxml/account/dto/: ChangePasswordDto.java  DeleteUserDto.java  EmailDto.java  EmailInfo.java  UpdateUserDto.java  UpdateUserNameDto.java  UserDto.java
oxygen-account/src/main/java/com/oxygenxml/account/events/: RegistrationEvent.java
oxygen-account/src/main/java/com/oxygenxml/account/exception/: EmailException.java  EmailNotConfirmedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InputValidationError.java  InternalErrorCode.java  MultipleOxygenAccountException.java  OxygenAccountException.java  UserNotAuthenticatedException.java
oxygen-account/src/main/java/com/oxygenxml/account/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InternalErrorCode.java  OxygenAccountExceptions.java
oxygen-account/src/main/java/com/oxygenxml/account/messages/: EmailMessage.java  EmailTemplateData.java  EmailTypes.java  Message.java  MessageId.java  MessageService.java  Messages.java  TokenClaims.java  UserStatus.java
oxygen-account/src/main/java/com/oxygenxml/account/model/: User.java  UserStatus.java
oxygen-account/src/main/java/com/oxygenxml/account/repository/: UserRepository.java
oxygen-account/src/main/java/com/oxygenxml/account/security/: CustomAuthenticationFailureHandler.java  MvcConfig.java  OxygenAuthentificationEntryPoint.java  PasswordEncoderConfig.java  WebSecurityConfiguration.java
oxygen-account/src/main/java/com/oxygenxml/account/service/: EmailService.java  EventService.java  JwtService.java  OxygenUserDetailsService.java  UserService.java  ValidationService.java
oxygen-account/src/main/java/com/oxygenxml/account/task/: DeletedUsersTask.java
oxygen-account/src/main/java/com/oxygenxml/account/type/: EmailTemplateData.java  EmailType.java  TokenClaim.java  UrlAnchor.java
oxygen-account/src/main/java/com/oxygenxml/account/utility/: DateUtility.java  DaysLeftUtility.java  EmailTypes.java  TokenClaims.java  UserStatus.java
oxygen-account/src/main/java/com/oxygenxml/controller/: UserController.java
oxygen-account/src/main/java/com/oxygenxml/demo/: OxygenAccountApplication.java
oxygen-account/src/main/java/com/oxygenxml/messages/: UserMessages.java  UserServiceMessages.java
oxygen-account/src/main/java/com/oxygenxml/model/: User.java
oxygen-account/src/main/java/com/oxygenxml/repository/: UserRepository.java
oxygen-account/src/main/java/com/oxygenxml/service/: UserService.java
oxygen-account/src/main/resources/: application.properties
oxygen-account/src/main/resources/db/migration/: V1_0__create_table.sql  V1_1__add_status_and_deletion_date_to_users.sql  V1_1__modify_registration_date.sql  V1_2__add _utc_time.sql  V1_2__add_status_and_deletion_date_to_users.sql
oxygen-account/src/main/resources/email-templates/: registration-body.ftlh  registration-subject.ftlh  registration.ftlh
oxygen-account/src/main/resources/static/app/: login.js
oxygen-account/src/main/resources/templates/: login.html  profile.html
oxygen-account/src/test/java/: application-test.properties
oxygen-account/src/test/java/com/oxygenxml/account/: OxygenAccountApplicationTests.java  UserControllerTest.java  UserServiceTest.java
oxygen-account/src/test/java/com/oxygenxml/account/controller/: UserControllerTest.java
oxygen-account/src/test/java/com/oxygenxml/account/email/: EmailTest.java
oxygen-account/src/test/java/com/oxygenxml/account/jwt/: JwtServiceTest.java
oxygen-account/src/test/java/com/oxygenxml/account/login/: LoginControllerTest.java  LoginTest.java
oxygen-account/src/test/java/com/oxygenxml/account/service/: UserServiceTest.java
oxygen-account/src/test/java/com/oxygenxml/account/task/: TaskTest.java
oxygen-account/src/test/java/com/oxygenxml/account/user/: JwtServiceTest.java  UserControllerTest.java  UserServiceTest.java
oxygen-account/src/test/java/com/oxygenxml/account/utility/: JsonUtil.java
oxygen-account/src/test/java/com/oxygenxml/demo/: OxygenAccountApplicationTests.java
oxygen-account/src/test/resources/: application-test.properties
oxygen-account/src/test/resources/database/: BeforeTestRun.sql
oxygen-account/src/test/resources/db/: PopulateDatabase.sql
oxygen-account/src/test/resources/db/h2/: V1_0__create_table.sql  V1_1__modify_registration_date.sql
(+32 files in other folders)
