# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/oxygen_account
spring.datasource.username = test
spring.datasource.password = 

# Hibernate dialect configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Flyway configuration for database migrations
spring.flyway.baseline-on-migrate=true

# Open JPA session for view rendering
spring.jpa.open-in-view = true

spring.thymeleaf.prefix=classpath:/templates/
