spring.datasource.url = jdbc:mysql://localhost:3306/oxygen_account?useSSL=false
spring.datasource.username = root
spring.datasource.password = ROOT1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view = true