# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/oxygen_account?useSSL=false
spring.datasource.username = root
spring.datasource.password = ROOT1234

# Hibernate dialect configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Flyway configuration for database migrations
spring.flyway.baseline-on-migrate=true

# Open JPA session for view rendering
spring.jpa.open-in-view = true