# Configurare baza de date
spring.datasource.url = jdbc:mysql://localhost:3306/oxygen_account?useSSL=false
spring.datasource.username = test
spring.datasource.password = 

# Configurare Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configurare Flyway pentru migrari ale bazei de date
spring.flyway.baseline-on-migrate=true

# Configurare deschidere sesiune JPA în vederea vizualizarii în View
spring.jpa.open-in-view = true